<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"

    android:background="@color/colorAccent"
    android:elevation="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="203dp"
        android:layout_height="285dp"
        android:layout_marginTop="4dp"

        android:scaleType="centerCrop"
        android:src="@drawable/menimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/ovo"
        android:text="Men"
android:textColor="#f1f1f1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/ovo"
        android:text="Men Slim Fit Casual Shirt"
        android:textSize="14sp"
        android:textColor="#f1f1f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/colorAccent"
        android:elevation="5dp"
        android:padding="8dp"
        android:src="@drawable/ic_swipe"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="16dp"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:id="@+id/imageView91"
            android:layout_width="80dp"
            android:layout_height="108dp"
            android:layout_marginTop="4dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ovo"
            android:text="Sold By : FashionTech"
            android:textSize="10sp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView91" />

        <ImageView
            android:id="@+id/imageView911"
            android:layout_width="80dp"
            android:layout_height="104dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic2"
            app:layout_constraintStart_toEndOf="@+id/imageView91"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView811"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/ovo"
            android:text="Sold By : FashionTech"
            android:textSize="10sp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView911"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView9111"
            android:layout_width="80dp"
            android:layout_height="104dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic3"
            app:layout_constraintStart_toEndOf="@+id/imageView911"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8111"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/ovo"
            android:text="Sold By : FashionTech"
            android:textSize="10sp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView811"
            app:layout_constraintTop_toBottomOf="@+id/imageView9111"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView91111"
            android:layout_width="80dp"
            android:layout_height="104dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9111"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView81111"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/ovo"
            android:text="Sold By : FashionTech"
            android:textSize="10sp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView8111"
            app:layout_constraintStart_toEndOf="@+id/textView81"
            app:layout_constraintTop_toBottomOf="@+id/imageView91111"
            app:layout_constraintVertical_bias="0.2" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>